APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomStringOf32CharsExactly

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=firefly
DB_USERNAME=jens
DB_PASSWORD=jens

CACHE_DRIVER=file
SESSION_DRIVER=file

EMAIL_SMTP=
EMAIL_DRIVER=smtp
EMAIL_USERNAME=
EMAIL_PASSWORD=
ANALYTICS_ID=
EMAIL_PRETEND=false
RUNCLEANUP=true
SITE_OWNER=jenskat@gmail.com

SENDGRID_USERNAME=
SENDGRID_PASSWORD=